<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="content-language" content="en-us" />
    <meta charset="utf-8" />
    <title>WYSIWYG Editor with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            font: 12px Arial, sans-serif;
            background: #ffffff;
            color: rgb(50, 50, 50);
        }
        div#container {
            background: blanchedalmond;
            position: absolute;
            top: 17%;
            left: 10%;
            height: 75%;
            width: 80%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 3px;
        }
        div#toolbar {
            position: absolute;
            top: 10%;
            left: 10%;
            height: 5%;
            width: 80%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 3px;
        }
        button.bold {
            font-weight: bold;
        }
        button.italic {
            font-style: italic;
        }
        button.underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <button class="toolbar-btn bold" data-format="bold">B</button>
        <button class="toolbar-btn italic" data-format="italic">I</button>
        <button class="toolbar-btn underline" data-format="underline">U</button>
        <select class="toolbar-ddl fontname" data-format="fontname">
            <option value="">Font</option>
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Times New Roman">Times New Roman</option>
        </select>
        <select class="toolbar-ddl fontsize" data-format="fontsize">
            <option value="">Text Size</option>
            <option value="2">Small</option>
            <option value="3">Normal</option>
            <option value="4">Big</option>
            <option value="5">Bigger</option>
        </select>
    </div>

    <div id="container" contenteditable="true">
    </div>

    <script src="./script.js">
        $(document).ready(function() {
            $('button.toolbar-btn').click(function() {
                var data = this && $(this).data && $(this).data() // returns the last one if all the previous are truthy, this is basically a verification, all i want is $(this).data()
                if (data && data.format && document.execCommand) { // `this` in the context is the element being clicked
                    document.execCommand(data.format, false, null)
                    $('div#container').focus()
                    console.log("this: ", this)
                    console.log("$(this).data: ", $(this).data)
                    console.log("$(this).data(): ", $(this).data())
                }
            })

            $('select.toolbar-ddl').change(function() {
                var data = this && $(this).data && $(this).data()
                if (data && data.format && document.execCommand) {
                    document.execCommand(data.format, false, this[this.selectedIndex].value)
                    this.selectedIndex = 0
                    $('div#container').focus()
                }
            })
        })
    </script>
</body>
</html>